{
  "name": "nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^96.0.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.1",
    "geckodriver": "^3.0.1",
    "nightwatch": "^1.7.13",
    "nightwatch-api": "^3.0.2"
  }
}
